#Номер купе 🌶️
#В купейном вагоне имеется 99 купе с четырьмя местами для пассажиров в каждом. Напишите программу, которая определяет номер купе, в котором находится место с заданным номером (нумерация мест сквозная, начинается с 11).
a = int(input())

m = a // 4


if m == 0:
    m +=1
    print(m)
else:
    l = a - (4 * m)
    if l >= 1:
        m += 1
        print(m)
    else:
        print(m)
