#Пересчет временного интервала
#Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах.
a = int(input())

m = 60
h = a // 60
mi = a - (h * m)

print(a, "мин - это", h, "час", mi, "минут.")