#Трехзначное число
#Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.

a = int(input())

a1 = a // 100
a2 = (a % 100) // 10
a3 = a % 10

print("Сумма цифр =", (a1 + a2 + a3))
print("Произведение цифр =", (a1 * a2 * a3))