#Значение функции
#Напишите программу вычисления значения функции f(a, \, b) = 3(a + b)^3 + 275b^2 - 127a - 41f(a,b) =3(a+b)3+275b 2 − 127a−41 по введеным целым значениям aa и bb.

a = int(input())
b = int(input())

f = (3 *((a + b) ** 3) ) + (275 * (b ** 2)) - (127 * a) - 41

print(f)